<!-- author ben lawson (balawson@bu.edu) -->
<!DOCTYPE html>
<html>
	<head>
		<title>Photoshare</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
        <style>
            *{box-sizing: border-box;
                font-family: 'Roboto Mono', monospace;}

            nav li{
                margin: 0.5vh 1em;
                padding: 0.5vh 0;
                box-sizing: border-box;
                width: 80%;
                font-size: 15px;
            }
            nav ul {
            }
            a {
                color: #5aa7e8;
                font-size: calc(5px + 1vw);
            }
            a:hover {
                color: #81e0e0;
                text-decoration: none;
            }
        </style>
		<link rel="stylesheet" type="text/css" href="main.css" />
	</head>
    <body>
    <header>
        {% if message %}
            <h3 style="text-align: center; color:red;">{{message}}!</h3>
            <h3> Go to <a href='/profile'>profile?</a></h3>
        {% else %}
            <h3>You should <a href='/login'>login!</a></h3>
        {% endif %}
        {% if name %}
          <h1>Hello {{ name }}!</h1>
        {% endif %}

    </header>
    <div id="container">

        <nav>
            <ul>
                {% if message=='Logged out' %}
                    <li><a href='/login'>Login</a></li>
                {% else %}
                    <li><a href='/friend'>Add a new friend</a> </li>
                    <li><a href='/album'>Go to Albums</a></li>
                    <li><a href='/search'>Go to search</a></li>
                    <li><a href='/browse'>Browse photos</a></li>
                    <li><a href='/youmaylike'>Photos you may also like</a></li>
                    <li><a href='/logout'>Logout</a></li>
                {% endif %}
                <li><a href='/'>Home</a></li>
            </ul>
        </nav>

    </div>


        <br>

        <hr>

    </body>
</html>
