<!DOCTYPE html>

<head>
    <title>Album {{ name }}</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
    <style>
        *{box-sizing: border-box;
            font-family: 'Roboto Mono', monospace;}
        a{
            font-size: calc(5px + 0.8vw);
            color: #b75036;
        }
        a:hover {
            color: #deb344;
            text-decoration: none;
        }
        nav li{
            margin: 0.5vh 1.5em;
            padding: 0.5vh 0;
            box-sizing: border-box;
            width: 80%;
            font-size: 15px;
            display: inline;
            text-align: center;
        }
        nav ul {
            padding-inline-start: 0;
            margin-block-start: 0;
            margin:auto;
            margin: 3vh 1vw;
            text-align:center;
		    box-sizing:border-box;
            border-bottom: solid gray(1) 5px;
        }
        nav a {
            color: #5aa7e8;
            font-size: calc(5px + 1vw);
        }
        nav a:hover {
            color: #81e0e0;
            text-decoration: none;
        }
        nav{
            border-bottom: solid gray(1) 5px;

        }
        .photos{
            border: double 8px darkred;
            padding: 2vh 3vw;
        }
        h3.caption , h3.tag{border-bottom: dashed dimgrey 2px;
            margin: 0;
        }
        h3.caption{
            text-align: center;
        }

    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href='/friend'>Add a new friend</a> </li>
            <li><a href='/search'>Go to search</a></li>
            <li><a href='/browse'>Browse photos</a></li>
            <li><a href='/youmaylike'>Photos you may also like</a></li>
            <li><a href='/logout'>Logout</a></li>
            <li><a href='/'>Home</a></li>
        </ul>
    </nav>
    <hr>

    <h1>Here are photos in Album "{{ name }}"</h1>
        <ul>
            {% if uid == owneruid %}
                <li><a href="/upload?aid={{ aid }}">Upload a photo to this album</a> </li>
                <li><a href='/album'>Back to Albums</a></li>
            {% endif %}
        </ul>
        {% if photos %}
        <ul>
        {% for photo in photos %}
            <div class="photos">
            <li><h3 class="caption">Caption: {{photo[0][1]}}</h3></li>
            <li><h3 class="tag" style="display: inline;">Tags:
                {% for tag in photo[2] %}
                    <a href="/onetag?description={{ tag[0] }}"> #{{ tag[0] }}</a>
                {% endfor %}
            </h3></li>
                <br>
                <img src='{{ photo[0][2] }}' style="max-width: 100%; height: auto;"/>
                <form method="post" enctype="multipart/form-data" action="/like">
                    <input type="hidden" name="aid" value={{ aid }}>
                    <input type="hidden" name="pid" value={{ photo[0][0] }}>
                    <input type="hidden" name="distinction" value=1>
                    <input type="submit" value="Like ({{ photo[1] }})" size="10" />
                </form>
                {% if uid == owneruid %}
                    <form method="post" enctype="multipart/form-data" action="/onealbum?aid={{ aid }}">
                    <input type="hidden" name="pid" value={{ photo[0][0] }}>
                    <input type="hidden" name="distinction" value='1'>
                    <input type="submit" value="Delete this photo" />
                </form>
                {% endif %}
                <h3>Comments:</h3>
                <table border="2" cellpadding="5" width="100%">
                            <tr>
                                <td><b> Commenter </b></td>
                                <td><b> Comment </b></td>
                                <td><b> Date </b></td>
                            </tr>

                {% for comment in comments %}
                    {% if comment[2] == photo[0][1] %}
                            <tr>
                                <td>{{ comment[5] }}</td>
                                <td>{{ comment[0] }}</td>
                                <td>{{ comment[1] }}</td>
                            </tr>
                    {% endif %}
                {% endfor %}
                </table>
                <br>
            {% if uid !=  owneruid  %}
                <form method="post" enctype="multipart/form-data" action="/onealbum?aid={{ aid }}">
                    <input type="hidden" name="pid" value={{ photo[0][0] }}>
                    <input type="hidden" name="distinction" value='0'>
                    <label for="comment">Leave your comment:</label>
                    <input type="text" name="comment" size="100" />
                    <input type="submit" value="Send" />
                </form>

            {% endif %}
            </div>
            <br>
            {% endfor %}
        </ul>
{%else%}
    <p>No photos in Album "{{name}}" yet.</p>
{% endif %}


<hr>
<p style="text-align: center"><a href="#top">Back to top</a></p>
</body>

</html>