<!DOCTYPE html>
<html>
<head>
    <title>Tag {{ description }}</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
    <style>
        *{box-sizing: border-box;
            font-family: 'Roboto Mono', monospace;}
        a{
            font-size: calc(5px + 0.8vw);
            color: #b75036;
        }
        a:hover {
            color: #deb344;
            text-decoration: none;
        }
        nav li{
            margin: 0.5vh 1.5em;
            padding: 0.5vh 0;
            box-sizing: border-box;
            width: 80%;
            font-size: 15px;
            display: inline;
            text-align: center;
        }
        nav ul {
            padding-inline-start: 0;
            margin-block-start: 0;
            margin:auto;
            margin: 3vh 1vw;
            text-align:center;
		    box-sizing:border-box;
            border-bottom: solid gray(1) 5px;
        }
        nav a {
            color: #5aa7e8;
            font-size: calc(4px + 1vw);
        }
        nav a:hover {
            color: #81e0e0;
            text-decoration: none;
        }
        nav{
            border-bottom: solid gray(1) 5px;

        }
        .photos{
            border: double 8px darkred;
            padding: 2vh 3vw;
        }
        h3.caption , h3.tag{border-bottom: dashed dimgrey 2px;
            margin: 0;
        }
        h3.caption{
            text-align: center;
        }

    </style>
</head>
<body>
<nav>
    <ul>
        <li><a href='/friend'>Add a new friend</a> </li>
        <li><a href='/album'>Go to Albums</a></li>
        <li><a href='/search'>Go to search</a></li>
        <li><a href='/browse'>Browse photos</a></li>
        <li><a href='/youmaylike'>Photos you may also like</a></li>
        <li><a href='/login'>Login</a></li>
        <li><a href='/'>Home</a></li>
    </ul>
</nav>
<hr>
{%if not supress%}
<h2 style="text-align: center; color:red;"> Email already in use! Use another one or <a href="/login">login</a></h2>
{% endif %}
    

        <div class="title">
            <h1>Enter your information below</h1>
        </div>
        <div id="content">
            <form method="post" action="{{ url_for('register_user') }}">
            	<label for="first_name">First Name:</label>
                <input type="text" name="first_name" required="true"/><br />
                <label for="last_name">Last Name:</label>
                <input type="text" name="last_name" required="true"/><br />
                <label for="hometown">Hometown:</label>
                <input type="text" name="hometown" /><br />
                <label for="gender">Gender:</label>
                <input type="radio" id="male" name="gender" value="male">
                <label for="male">Male</label>
                <input type="radio" id="female" name="gender" value="female">
                <label for="female">Female</label><br>

                <label for="DOB">Date of birth</label>
                <input type="date" name="DOB" required="true"/><br />
                <label for="email">Email:</label>
                <input type="email" name="email" required="true" /><br />
                <label for="password">Password:</label>
                <input type="password" name="password"required="true" /><br />

                <label for="privacy">Privacy:</label>
                <input type="radio" id="privacy" name="is_private" value="true">
                <label for="private">Private</label>
                <input type="radio" id="public" name="is_private" value="false" checked="checked">
                <label for="public">Public</label>

                <input type="submit" />
            </form>
         </div>

<hr>

</body>
</html>