<!doctype html>
<head>
    <title> Unauthorized</title>
    <style>
            *{box-sizing: border-box;
                font-family: Monaco, "Lucida Console",Monospaced;}

            nav li{
                margin: 0.5vh 1em;
                padding: 0.5vh 0;
                box-sizing: border-box;
                width: 80%;
                font-size: 15px;
            }
            nav ul {
            }
            nav a {
                color: #5aa7e8;
            }
            nav a:hover {
                color: #81e0e0;
                text-decoration: none;
            }
    </style>
</head>
<body>
<h1> Yikes, looks like you need to <a href='/login'>login</a> or <a href='/register'>make an account</a></h1>



<ul>
    <li><h2><a href='/'>Home</a></h2></li>
</ul>
</body>
</html>
